<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bf978990-c537-4792-aa59-fdbbb0df88e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/Services/OrderService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="37c77ceb-c100-4fb2-9cec-550205a2a49a" SourceId="1" SourceUrl="http://localhost:8734/Services/OrderService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cd750dc4-57a0-4551-81ae-bd574e2ea137" SourceId="1" SourceUrl="http://localhost:8734/Services/OrderService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b5c7b397-4e12-4187-97b3-d21f428e9ce8" SourceId="1" SourceUrl="http://localhost:8734/Services/OrderService/mex" />
    <MetadataFile FileName="Services.Model.xsd" MetadataType="Schema" ID="f3026527-84f8-4fdd-a108-2cc47b383aa6" SourceId="1" SourceUrl="http://localhost:8734/Services/OrderService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>