<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="676207d4-c623-48ed-85e4-0b9d2adc5613" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/Services/CustomerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f28d7e6d-15da-4f0b-a1a7-665d48b124a8" SourceId="1" SourceUrl="http://localhost:8734/Services/CustomerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ad60cd02-04f3-4155-9857-efe995fc199e" SourceId="1" SourceUrl="http://localhost:8734/Services/CustomerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9dff04c0-977f-4737-95cf-11e1729a43df" SourceId="1" SourceUrl="http://localhost:8734/Services/CustomerService/mex" />
    <MetadataFile FileName="Services.Model.xsd" MetadataType="Schema" ID="53589729-ab34-4fe6-bc64-62226d0c1735" SourceId="1" SourceUrl="http://localhost:8734/Services/CustomerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>